# movie_recommendation_system_server

./: LICENSE  README.md  mrs.sql  pom.xml
src/main/java/cn/zjw/mrs/: MovieRecommendationSystemApplication.java
src/main/java/cn/zjw/mrs/config/: CorsConfig.java  ExecutorConfig.java  MySqlDataModelConfig.java  MybatisPlusConfig.java  OssClientConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/cn/zjw/mrs/controller/: AuthController.java  CommentController.java  MovieController.java  RecommendationController.java  UserController.java  UserLikeController.java  UserPreferenceController.java
src/main/java/cn/zjw/mrs/entity/: Comment.java  LoginUser.java  Movie.java  MovieFeature.java  MovieRegion.java  MovieType.java  Preference.java  Recommendation.java  RegionLike.java  Result.java  SameLikes.java  TypeLike.java  User.java  UserLike.java
src/main/java/cn/zjw/mrs/enums/: HttpCodeEnum.java  LikedStatusEnum.java  RecommendationTypeEnum.java  RegionEnum.java  SexEnum.java  TypeEnum.java
src/main/java/cn/zjw/mrs/filter/: JwtAuthenticationTokenFilter.java
src/main/java/cn/zjw/mrs/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/cn/zjw/mrs/mapper/: CommentMapper.java  MovieFeatureMapper.java  MovieMapper.java  MovieRegionMapper.java  MovieTypeMapper.java  RecommendationMapper.java  RegionLikeMapper.java  SameLikesMapper.java  TypeLikeMapper.java  UserLikeMapper.java  UserMapper.java
src/main/java/cn/zjw/mrs/service/: AuthService.java  CommentService.java  ContentBasedRecommendationService.java  MailService.java  MovieFeatureService.java  MovieRegionService.java  MovieService.java  MovieTypeService.java  OssService.java  RecommendationService.java  RegionLikeService.java  SameLikesService.java  TypeLikeService.java  UserLikeRedisService.java  UserLikeService.java  UserService.java
src/main/java/cn/zjw/mrs/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  ContentBasedRecommendationServiceImpl.java  MailServiceImpl.java  MovieFeatureServiceImpl.java  MovieRegionServiceImpl.java  MovieServiceImpl.java  MovieTypeServiceImpl.java  OssServiceImpl.java  RecommendationServiceImpl.java  RegionLikeServiceImpl.java  SameLikesServiceImpl.java  TypeLikeServiceImpl.java  UserDetailsServiceImpl.java  UserLikeRedisServiceImpl.java  UserLikeServiceImpl.java  UserServiceImpl.java
src/main/java/cn/zjw/mrs/utils/: BASE64DecodedMultipartFile.java  Base64DecodedMultipartFile.java  FastJsonRedisSerializer.java  FileUtil.java  JwtUtil.java  MailUtil.java  MyDataModel.java  PicUrlUtil.java  RecommendationUtil.java  RedisCache.java  RedisKeyUtil.java  WebUtils.java
src/main/java/cn/zjw/mrs/vo/: LoginUserVo.java  MovieCardVo.java  UserInfoVo.java
src/main/java/cn/zjw/mrs/vo/comment/: CommentMovieVo.java  CommentStripVo.java  OwnCommentVo.java
src/main/java/cn/zjw/mrs/vo/movie/: MovieCardVo.java  MovieStripVo.java  RecommendedMovieVo.java  ReviewedMovieStripVo.java
src/main/java/cn/zjw/mrs/vo/movie/relation/: CategoryVo.java  LinkVo.java  NodeVo.java
src/main/java/cn/zjw/mrs/vo/user/: LoginUserVo.java  UserInfoVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  MovieFeatureMapper.xml  MovieMapper.xml  MovieRegionMapper.xml  MovieTypeMapper.xml  RecommendationMapper.xml  RegionLikeMapper.xml  SameLikesMapper.xml  TypeLikeMapper.xml  UserLikeMapper.xml  UserMapper.xml
src/test/java/cn/zjw/mrs/: CommentTest.java  JiebaTest.java  MailTest.java  MovieRecommendationSystemApplicationTests.java  MovieTest.java  RecommendTest.java  RedisTest.java  UserLikeTest.java  UserMapperTest.java
